<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.jboss.dmrresolver.demo</groupId>
    <artifactId>diycdemo</artifactId>
    <name>DIYC Demo</name>
    <description>The 'Do It Yourself Console' demo demonstrates use of the dmrresolver.</description>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <packaging>war</packaging>

    <url>${diycdemo.scm.url}</url>

    <licenses>
        <license>
            <name>lgpl</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${diycdemo.scm.connection}</connection>
        <developerConnection>scm:git:${diycdemo.scm.connection}</developerConnection>
        <url>${diycdemo.scm.url}</url>
    </scm>

    <issueManagement>
        <url>https://github.com/ssilvert/diycdemo/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <email>ssilvert@redhat.com</email>
            <name>Stan Silvert</name>
            <url>https://github.com/ssilvert</url>
            <id>ssilvert</id>
        </developer>
    </developers>

    <properties>
        <diycdemo.scm.url>https://github.com/ssilvert/diycdemo</diycdemo.scm.url>
        <diycdemo.scm.connection>git@github.com:ssilvert/diycdemo.git</diycdemo.scm.connection>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- Setting this property using archetype-metadata.xml requiredPorperty
             so that generated project uses correct version of richfaces.
         -->
        <org.richfaces.bom.version>4.3.0.20120802-M1</org.richfaces.bom.version>
    </properties>

    <build>
        <finalName>diycdemo</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.dmrresolver</groupId>
            <artifactId>dmrresolver</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
